# blinddevice

./: .gitignore  pom.xml
src/main/java/cn/finlab/blinddevice/: BlinddeviceApplication.java
src/main/java/cn/finlab/blinddevice/common/: RedisSession.java  RetJson.java
src/main/java/cn/finlab/blinddevice/configration/: FastJsonConfig.java  MultipartConfig.java  ShiroConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/finlab/blinddevice/controller/: RouteController.java  UserController.java
src/main/java/cn/finlab/blinddevice/exception/: EquipIdException.java  EquipmentIdException.java  GetWeatherException.java  TrajectoryException.java
src/main/java/cn/finlab/blinddevice/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/finlab/blinddevice/mapper/: EquipmentMapper.java  RouteRecordMapper.java  TrajectoryMapper.java  UserInfoMapper.java  UserMapper.java  UserRouteMapper.java
src/main/java/cn/finlab/blinddevice/model/: Destination.java  End_location.java  Equipment.java  ExcludeURI.java  Message.java  Origin.java  Point.java  Result.java  RouteRecord.java  Routes.java  Start_location.java  Steps.java  ThreeGuiJi.java  User.java  UserInfo.java  UserRoute.java  WalkRoute.java  Weather.java
src/main/java/cn/finlab/blinddevice/service/: EquipmentService.java  MapService.java  RedisService.java  TrajectoryService.java  UserRootService.java  UserService.java  WeatherService.java
src/main/java/cn/finlab/blinddevice/service/serviceImpl/: EquipmentServiceImpl.java  MapServiceImpl.java  RedisServiceImpl.java  TrajectoryServiceImpl.java  UserRouteServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/cn/finlab/blinddevice/shiro/: ShiroRealm.java
src/main/java/cn/finlab/blinddevice/socket/: SocketServer.java
src/main/java/cn/finlab/blinddevice/utils/: GenerateVerificationCode.java  JwtUtils.java  SendShortMsgUtil.java  SpringUtil.java  ValidatedUtil.java
src/main/java/cn/finlab/blinddevice/websocket/: MessageSocketServer.java
src/main/resources/: application.yml
src/test/java/cn/finlab/blinddevice/: BlinddeviceApplicationTests.java
